DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=   ***Ваш пароль***
DB_HOST=db
DB_PORT=5432
SECRET_KEY=   ***Ваш пароль***
DEBUG=False
STATIC_ROOT=/var/www/ordermanager/static/
MEDIA_ROOT=/var/www/ordermanager/media/
